# Calorie-Tracker-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/kommunicate/src/main/: AndroidManifest.xml
app/kommunicateui/: build.gradle
app/kommunicateui/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/shameer/CalorieTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shameer/CalorieTracker/: BMImain.java  BorderedText.java  CameraActivity.java  CameraPreview.java  ChatbotActivity.java  Classifier.java  DeleteMealsFragment.java  DetailsActivity.java  EditAgeActivity.java  EditCurrentWeightActivity.java  EditDaysActivity.java  EditGenderActivity.java  EditGoalWeightActivity.java  EditHeightActivity.java  GenerateMeal.java  ImageUtils.java  KommunicateApplication.java  Logger.java  MainActivity.java  Meal.java  MealHistoryDbHelper.java  MealTableContract.java  MealTableDbHelper.java  MyCustomListAdapter.java  MyCustomListAdapter2.java  OverlayView.java  PastMealsFragment.java  PredictionActivity.java  ProfileFragment.java  Size.java  SplashScreenActivity.java  SplitTimer.java  SuggestedFood.java  Suggestion.java  SuggestionsFragment.java  TensorFlowImageClassifier.java  bmicalc.java
app/src/main/java/com/example/shameer/CalorieTracker/pushnotification/: FcmListenerService.java
app/src/main/res/drawable/: chatbg.xml
app/src/main/res/layout/: activity_camera.xml  activity_chatbot.xml  activity_details.xml  activity_edit_days.xml  activity_edit_goal.xml  activity_edit_name.xml  activity_edit_snacks.xml  activity_edit_weeks.xml  activity_edit_weight.xml  activity_main.xml  activity_prediction.xml  app_bar_main.xml  bmi_main.xml  dummy_data.xml  fragment_delete_meals.xml  fragment_past_meals.xml  fragment_profile.xml  fragment_suggestions.xml  profilelayout.xml  rowlayout.xml
app/src/main/res/menu/: menu_button_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shameer/CalorieTracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kommunicate/: build.gradle
kommunicateui/: build.gradle
kommunicateui/src/main/: AndroidManifest.xml
