<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" -->

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/chatbot"
            android:background="@drawable/km_loading_anim"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bmibut"
            android:background="@drawable/chatbg"
            android:layout_gravity="bottom"
            android:layout_marginLeft="320dp"
            android:text="BMI"
            android:textColor="#fff"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>